<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addcourse</class>
 <widget class="QDialog" name="addcourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coursename">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>221</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string> PROGRAM NAME</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coursecode">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string> PROGRAM CODE</string>
   </property>
  </widget>
  <widget class="QComboBox" name="options">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>60</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>BS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BACHELOR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MASTER</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
