<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteCourse</class>
 <widget class="QDialog" name="deleteCourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program Deletion Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Downloads/delete.png</normaloff>:/Downloads/delete.png</iconset>
  </property>
  <widget class="QPushButton" name="deletebutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>ACADEMIC PROGRAMS</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
